# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-20 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('active', models.BooleanField()),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SliderImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('order_index', models.IntegerField()),
                ('content', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(upload_to='slider-image')),
                ('url', models.URLField(blank=True, null=True)),
                ('active', models.BooleanField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('slider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Slider')),
            ],
        ),
    ]
