# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-27 01:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20170926_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='image',
            field=models.ImageField(default=datetime.datetime(2017, 9, 27, 1, 48, 11, 503038, tzinfo=utc), upload_to='blog/post/'),
            preserve_default=False,
        ),
    ]
