# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-02 07:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_blog_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='apply',
            name='phone',
            field=models.CharField(default=datetime.datetime(2017, 10, 2, 7, 9, 43, 475110, tzinfo=utc), max_length=255),
            preserve_default=False,
        ),
    ]
