# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 04:51
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20171011_0720'),
    ]

    operations = [
        migrations.CreateModel(
            name='VugarPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField()),
                ('full_name', models.CharField(max_length=255)),
                ('short_description', models.TextField(max_length=500)),
                ('portrait_image', models.ImageField(upload_to='vugar/portrait/')),
                ('biography', ckeditor.fields.RichTextField()),
                ('titles', ckeditor.fields.RichTextField()),
                ('participan', ckeditor.fields.RichTextField()),
                ('aphorism', ckeditor.fields.RichTextField()),
                ('vuqar_in_the_world', ckeditor.fields.RichTextField()),
                ('genius', ckeditor.fields.RichTextField()),
                ('disinterested_human', ckeditor.fields.RichTextField()),
                ('vugar_museum', ckeditor.fields.RichTextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='VugarPageMuseumPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(max_length=500)),
                ('photo', models.ImageField(upload_to='vugar/photos/')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vugar_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.VugarPage')),
            ],
        ),
        migrations.CreateModel(
            name='VugarPagePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(max_length=500)),
                ('photo', models.ImageField(upload_to='vugar/photos/')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vugar_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.VugarPage')),
            ],
        ),
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 8, 51, 41, 94854)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 8, 51, 41, 98856)),
        ),
    ]
