# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 09:21
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20171017_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 13, 21, 0, 272454)),
        ),
        migrations.AlterField(
            model_name='sliderimage',
            name='content',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 13, 21, 0, 275453)),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='aphorism',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='biography',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='disinterested_human',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='genius',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='participan',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='short_description',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='titles',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='vugar_museum',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpage',
            name='vuqar_in_the_world',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
