# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 09:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20171017_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 13, 29, 23, 169866)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 13, 29, 23, 173866)),
        ),
        migrations.AlterField(
            model_name='vugarpagemuseumphoto',
            name='short_description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='vugarpagephoto',
            name='short_description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
