# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 09:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20171017_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='VugarChildhoodPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(blank=True, max_length=500, null=True)),
                ('photo', models.ImageField(upload_to='vugar/childhood/')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vugar_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.VugarPage')),
            ],
        ),
        migrations.CreateModel(
            name='VugarDisinterestedHumanPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(blank=True, max_length=500, null=True)),
                ('photo', models.ImageField(upload_to='vugar/disinterested-human/')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vugar_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.VugarPage')),
            ],
        ),
        migrations.CreateModel(
            name='VugarGeniusPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(blank=True, max_length=500, null=True)),
                ('photo', models.ImageField(upload_to='vugar/genius/')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vugar_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.VugarPage')),
            ],
        ),
        migrations.CreateModel(
            name='VugarParticipanPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_description', models.CharField(blank=True, max_length=500, null=True)),
                ('photo', models.ImageField(upload_to='vugar/participan/')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vugar_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.VugarPage')),
            ],
        ),
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 13, 52, 15, 318186)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 13, 52, 15, 321204)),
        ),
        migrations.AlterField(
            model_name='vugarpagemuseumphoto',
            name='photo',
            field=models.ImageField(upload_to='vugar/museum/'),
        ),
    ]
