# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-01 05:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20171017_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='tournament_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 5, 27, 52, 764418)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 5, 27, 52, 770229)),
        ),
    ]
