# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-11 11:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20171101_0527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vugargeniusphoto',
            name='vugar_page',
        ),
        migrations.RemoveField(
            model_name='vugarparticipanphoto',
            name='vugar_page',
        ),
        migrations.RemoveField(
            model_name='sliderimage',
            name='content',
        ),
        migrations.RemoveField(
            model_name='sliderimage',
            name='title',
        ),
        migrations.RemoveField(
            model_name='vugarpage',
            name='participan',
        ),
        migrations.RemoveField(
            model_name='vugarpage',
            name='portrait_image',
        ),
        migrations.RemoveField(
            model_name='vugarpage',
            name='short_description',
        ),
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 11, 45, 50, 294310)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 11, 45, 50, 296531)),
        ),
        migrations.DeleteModel(
            name='VugarGeniusPhoto',
        ),
        migrations.DeleteModel(
            name='VugarParticipanPhoto',
        ),
    ]
