# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-11 12:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_auto_20171111_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 12, 52, 50, 296932)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='publish_start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 12, 52, 50, 299376)),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='tournament_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 12, 53, 3, 286256, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
