# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-20 11:41
from __future__ import unicode_literals

import content.models
import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Degree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('competition', models.CharField(max_length=255)),
                ('degree', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('series_number', models.CharField(max_length=255, unique=True)),
                ('start_date', models.DateTimeField(default=datetime.datetime(2017, 9, 20, 11, 41, 48, 410236, tzinfo=utc))),
                ('end_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='content.Group')),
            ],
        ),
        migrations.CreateModel(
            name='JournalPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('ord', models.IntegerField()),
                ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Journal')),
            ],
            options={
                'ordering': ['ord'],
            },
        ),
        migrations.CreateModel(
            name='JournalPageDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(default=0)),
                ('date', models.DateField(blank=True, null=True)),
                ('journal_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.JournalPage')),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Group')),
            ],
        ),
        migrations.CreateModel(
            name='PaidMoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.DecimalField(decimal_places=2, max_digits=19)),
                ('paid_date', models.DateField(blank=True, null=True)),
                ('paid', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(blank=True, null=True)),
                ('is_here', models.BooleanField()),
                ('date', models.DateField(blank=True, null=True)),
                ('journalpage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.JournalPage')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('father_name', models.CharField(max_length=255)),
                ('image', models.ImageField(blank=True, null=True, upload_to=content.models.student_upload_location)),
                ('passport_number', models.CharField(max_length=255, unique=True, validators=[django.core.validators.MinLengthValidator(7)])),
                ('email', models.EmailField(max_length=254)),
                ('birth_date', models.DateField()),
                ('home_address', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255, validators=[django.core.validators.MinLengthValidator(7)])),
                ('started_date', models.DateField()),
                ('times_code', models.CharField(max_length=255)),
                ('school', models.CharField(max_length=255)),
                ('lesson_count', models.IntegerField(default=0)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('user', models.OneToOneField(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('father_name', models.CharField(max_length=255)),
                ('image', models.ImageField(blank=True, null=True, upload_to='teacher/photos')),
                ('passport_number', models.CharField(max_length=255, unique=True, validators=[django.core.validators.MinLengthValidator(7)])),
                ('email', models.EmailField(max_length=254)),
                ('birth_date', models.DateField()),
                ('degree', models.CharField(max_length=255)),
                ('home_address', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('started_date', models.DateField()),
                ('times_code', models.CharField(max_length=255)),
                ('school', models.CharField(max_length=255)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Trainers',
                'verbose_name': 'Trainer',
            },
        ),
        migrations.CreateModel(
            name='TeacherRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Student')),
                ('teacher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Teacher')),
            ],
        ),
        migrations.AddField(
            model_name='participant',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Student'),
        ),
        migrations.AddField(
            model_name='paidmoney',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Student'),
        ),
        migrations.AddField(
            model_name='group',
            name='students',
            field=models.ManyToManyField(blank=True, null=True, to='content.Student'),
        ),
        migrations.AddField(
            model_name='group',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Teacher'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Student'),
        ),
        migrations.AddField(
            model_name='degree',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Student'),
        ),
        migrations.AlterUniqueTogether(
            name='journalpage',
            unique_together=set([('ord', 'journal'), ('name', 'journal')]),
        ),
    ]
