# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-26 07:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 26, 7, 42, 21, 202519, tzinfo=utc)),
        ),
    ]
