# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-27 01:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_auto_20170926_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 27, 1, 47, 58, 187207, tzinfo=utc)),
        ),
    ]
