# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-02 07:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20170927_0548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 2, 7, 9, 32, 856771, tzinfo=utc)),
        ),
    ]
