# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-11 02:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_auto_20171002_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 2, 38, 36, 225991, tzinfo=utc)),
        ),
    ]
