# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 09:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_auto_20171017_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 9, 21, 0, 258456, tzinfo=utc)),
        ),
    ]
