# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 09:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_auto_20171017_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 9, 29, 23, 157864, tzinfo=utc)),
        ),
    ]
