# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-17 11:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0012_auto_20171017_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 17, 11, 15, 6, 761231, tzinfo=utc)),
        ),
    ]
