# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-01 05:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0013_auto_20171017_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 1, 5, 27, 52, 742136, tzinfo=utc)),
        ),
    ]
