# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-11 11:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0014_auto_20171101_0527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 11, 45, 50, 283718, tzinfo=utc)),
        ),
    ]
