# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-11 12:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0015_auto_20171111_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 11, 12, 52, 50, 289598, tzinfo=utc)),
        ),
    ]
